.\" Thesis Back Matter
.so ths.tmac
.S_ - "واژه‌نامه‌ی فارسی به انگلیسی"
.LP
.ths.fa2en "تیراف"   "Troff"
.ths.fa2en "نیتراف"  "Neatroff"
.ths.fa2en "نیتپست"  "Neatpost"
.\" English title page
.ds ths.tl.logo.en          "nit.eps
.ds ths.tl.university.en    "Babol Noshirvani University of Technology
.ds ths.tl.major.en         "A Thesis Submitted in Partial Fulfullment for the Degree of ...
.ds ths.tl.department.en    "Electrical and Computer Engineering Department
.ds ths.tl.title.en         "A Neatroff Macro Package for Writing Theses
.ds ths.tl.author.en        "Ali Gholami Rudi
.ds ths.tl.date.en          "February 2017
.ds ths.tl.supervisor.en    "Dr. Ali Gholami Rudi
.ds ths.tl.advisor.en       "
.ths.titlepage.en
