.\" Thesis Front Matter
.so ths.tmac
.ds ths.tl.logo          "nit.eps
.ds ths.tl.university    "دانشگاه صنعتی نوشیروانی بابل
.ds ths.tl.department    "دانشکده‌ی برق و کامپیوتر
.ds ths.tl.major         "پایان‌نامه‌ی کارشناسی ارشد رشته‌ی مهندسی کامپیوتر گرایش نرم‌افزار
.ds ths.tl.title         "یک بسته‌ی نیتراف برای نگارش پایان‌نامه‌ها
.ds ths.tl.author        "علی غلامی رودی
.ds ths.tl.supervisor    "دکتر علی غلامی رودی
.ds ths.tl.advisor       "
.ds ths.tl.date          "دی \*[num 1395]
.ths.titlepage
.ths.abstract
.LP
\f(FBهدف:\fP
در این مستند، بسته‌ی \*[en ths] برای نوشتن پایان‌نامه‌های
فارسی در نیتراف معرفی می‌گردد.
.LP
\f(FBیافته‌ها:\fP
یافته‌های نظری و تجربی.
.LP
\f(FBروش‌شناسی پژوهش:\fP
.LP
\f(FBنتیجه‌گیری:\fP
.sp 2
.LP
\f(FBکلیدواژه‌ها:\fP
حروفچینی، تیراف.
.ths.dedication
تقدیم به همه‌ی طرفداران نیتراف.
.ths.acknowledgement
با سپاسگزاری از نویسندگان یونیکس.
.ths.toc
.ths.symbols
.ths.fa2fa "پارسا"  "پایان‌نامه و رساله"
.ths.en2fa "PT"     "نقطه"
.ths.en2en "OS"     "Operating System"
.ths.toc.tables
.ths.toc.figures
