.so ths.tmac
.ds ths.head "بسته‌ی نیتراف برای نگارش پایان‌نامه
.S0 sintro "مقدمه"
نیتراف\*[fs Neatroff] ابزار بسیار قدرتمندی برای تولید مستند‌های
فارسی است.  مستند حاضر که خود نیز با نیتراف آماده شده است، شکل
استفاده از بسته‌ی \*[en ths] را برای نگارش پایان‌نامه‌های فارسی
نشان می‌دهد.  این بسته، بسته‌ی \*[en fa] را گسترش
می‌دهد\*[fs.fa "این بسته چگونگی گسترش یک بسته را نیز به خوبی نشان می‌دهد."]
و بیشتر ماکروهای \*[en fa] در کنار این بسته نیز می‌توانند استفاده شوند.

.S0 smacros "ماکروها"
در این فصل، برخی از ماکروهای بسته‌ی \*[en ths] معرفی می‌گردند.
در بخش \*[ref spara] انواع مختلف پاراگراف معرفی می‌گردند.  سپس،
در بخش \*[ref smath] شیوه‌ی بیان عبارت‌های ریاضی نشان داده
می‌شود.  پس از آن، در بخش \*[ref stab] به جدول‌ها و در
بخش \*[ref sfig] به شکل‌ها پرداخته می‌شود.

.S1 spara "کلمه‌ها و پاراگراف‌ها"
هر پاراگراف، دنباله‌ای از خطوط پشت سر هم است که از تعدادی
کلمه  تشکیل می‌شوند.  در یک پاراگراف فارسی کلمه‌های لاتین
مثل \*[en Neatroff] یا اعداد مثل \*[num 789] نیز می‌توانند
ظاهر شوند.  هر پاراگراف در این بسته می‌تواند با یکی از
ماکروهای زیر شروع شود.
.PP
ماکروی \*[en PP] یک پاراگراف معمولی را شروع می‌کند که خط اول
آن کمی به سمت چپ دندانه‌دار شده است.  این ماکرو برای سایر
خطوط مانند ماکروی \*[en LP] عمل می‌کند.
.LP
ماکروی \*[en LP] یک پاراگراف بدون دندانه را شروع می‌کند.
بجز خط اول، این ماکرو مثل ماکروی \*[en PP] عمل می‌کند.
.IP "ج("
ماکروی \*[en IP] یک پاراگراف را آغاز می‌کند که بدنه‌ی آن
کمی به سمت چپ انتقال داده می‌شود.  فرق اصلی این ماکرو با
ماکروی \*[en LP] این است یک کلمه می‌تواند قبل از پاراگراف
ظاهر شود )پارامتر اول( و همه‌ی خطوط پاراگراف به سمت چپ
انتقال داده می‌شوند.

.S1 smath "رابطه‌های ریاضی
در این بسته، پیش‌پردازشگر \*[en eqn] به شکلی تنظیم شده است
که رابطه‌های ترکیب شده با متن و رابطه‌های خارج از آن را
نمایش دهد \*[ct eqn75].  برای مثال، ترکیب شده با متن $δ = a sup 3 + b over c$
و رابطه‌ی خارج از متن )\*[ref efive](.
.EQ efive
(x + y) sup n = sum from i=0 to n left ( pile {n above i} right ) x sup i y sup n-i
.EN
.S1 stab "جدول‌ها
یکی از روش‌های کشیدن جدول، استفاده از پیش‌پردازشگر \*[en tbl]
است.  روش دیگر، استفاده از بسته‌ی \*[en tbl] نیتراف است که
نمونه‌ای از استفاده از آن در جدول \*[ref ttbl] نمایش داده می‌شود.
.KF
.nr VS -4
.T1 ttbl "استفاده از بسته‌ی \*[en tbl] برای کشیدن جدول"
.tblbeg 9c 0
.	tblbox 1 1 1
.	tblmac fa.tblhd fa.tblhd
.	tblrow "توصیف" "عنوان"
.	tblmac fa.tblfb fa.tblfb
.	tblrow
.	tblcol 1
برای جزئیات بیشتر، به یکی از منابعی که استفاده از این
پیش‌پردازشگر را شرح می‌دهند، مراجعه کنید.
.	tblcol 2
جدول با پیش‌پردازشگر \*[en tbl]
.	tblrow
.	tblcol 1
برای اطلاعات بیشتر در مورد ماکروهای این بسته، به پیاده‌سازی
آن )\*[en neatroff_make/tmac/tmac.tbl]( مراجعه نمایید.
.	tblcol 2
جدول با استفاده از بسته‌ی \*[en tbl]
.	tblrow
.	tblcol 1
با استفاده از \*[en tab] و درخواست \*[en ta] می‌توان
داده‌هایی را به صورت منظم نمایش داد.  این روش
راه حل خوبی برای نمایش جدولی داده‌های ساده است.
.	tblcol 2
استفاده از \*[en tab] در تیراف
.tblend
.nr VS +4
.KE

.S1 sfig "شکل‌ها و بخش‌های شناور متن
برای نمایش یک فایل گرافیکی با فرمت \*[en EPS] می‌توان از
یک ماکرو با همین نام استفاده نمود.  قسمت‌های شناور متن را
می‌توان بین دو ماکروی \*[en KF] و \*[en KE] قرار داد.
برای قرار دادن قسمت شناور در شروع یکی از صفحات مستند،
می‌توان آن را بین دو ماکروی \*[en KT] و \*[en KE] قرار داد.
نمونه‌ای از استفاده از این ماکرو‌ها در شکل \*[ref ftest]
دیده می‌شود.
.KF
.EPS box.eps C
.F1 ftest "آزمایش عنوان شکل"
.KE

.S1 slist "فهرست ماکروها و رجیسترها
فهرست ماکروهای این بسته در جدول \*[ref tmaclist] و
فهرست رجیسترهای عددی این بسته در جدول \*[ref treglist] نمایش داده می‌شوند.
برای تغییر مقدار هر یک از این رجیسترها، می‌توان از درخواست \*[en nr]
تیراف استفاده نمود.  برای نمونه، خط »\*[en ".nr PS +2"]« اندازه‌ی
قلم را به مقدار دو نقطه افزایش می‌دهد.
.KF
.T1 tmaclist "فهرست ماکروها"
.nr VS -8
.tblbeg 10c 0
.	tblbox 1 1 1
.	tblmac fa.tblhd fa.tblhd
.	tblrow "توصیف" "نام ماکرو"
.	tblmac fa.tblfb fa.tblhd
.	tblrow "عنوان فصل )پارامتر اول برچسب فصل است(" "\*[en S0]"
.	tblbox 1 0 1
.	tblrow "عنوان بخش رده‌ی اول" "\*[en S1]"
.	tblrow "عنوان بخش رده‌ی دوم" "\*[en S2]"
.	tblrow "عنوان فصل بدون شماره" "\*[en S_]"
.	tblrow "عنوان شکل" "\*[en F1]"
.	tblrow "عنوان جدول" "\*[en T1]"
.	tblrow "پاراگراف ساده" "\*[en LP]"
.	tblrow "پاراگرافی که خط اول آن کمی به سمت چپ حرکت داده شده است" "\*[en PP]"
.	tblrow "پاراگراف که همه‌ی خطوط آن به سمت چپ حرکت داده شده‌اند" "\*[en IP]"
.	tblrow "شروع و پایان پاراگراف‌های به چپ حرکت داده شده" "\*[en RS/RE]"
.	tblrow "شروع و پایان پانویس" "\*[en FS/FE]"
.	tblrow "شروع و پایان متنی که باید در یک صفحه قرار گیرد" "\*[en KS/KE]"
.	tblrow "شروع و پایان متن شناور" "\*[en KF/KE]"
.	tblrow "شروع و پایان متن شناوری که باید در آغاز صفحه قرار گیرد" "\*[en KT/KE]"
.	tblrow "وارد کردن یک فایل گرافیکی \*[en EPS]" "\*[en EPS]"
.	tblrow "شروع و پایان بلوک پیش‌پردازشگر \*[en eqn] \*[ct eqn75]" "\*[en EQ/EN]"
.	tblrow "شروع و پایان بلوک پیش‌پردازشگر \*[en pic] \*[ct pic82]" "\*[en PS/PE]"
.	tblrow "شروع و پایان بلوک پیش‌پردازشگر \*[en tbl]" "\*[en TS/TE]"
.tblend
.nr VS +8
.KE
.LP
.KF
.T1 treglist "فهرست رجیسترهای عددی"
.nr VS -8
.tblbeg 10c 0
.	tblbox 1 1 1
.	tblmac fa.tblhd fa.tblhd
.	tblrow "توصیف" "نام رجیستر"
.	tblmac fa.tblfb fa.tblhd
.	tblrow "اندازه‌ی قلم" "\*[en PS]"
.	tblbox 1 0 1
.	tblrow "فاصله‌ی بین خطوط" "\*[en VS]"
.	tblrow "طول خط" "\*[en LL]"
.	tblrow "شروع خط" "\*[en PO]"
.	tblbox 1 0 1
.tblend
.nr VS +8
.KE
.LP

.S0 setc "نتیجه‌گیری
در این مستند بسته‌ی \*[en ths] معرفی شد که برای حروفچینی کتاب‌ها و
پایان‌نامه‌ها طراحی شده است.  در استفاده از این بسته، گاهی لازم
است ماکروهای جدیدی نوشته شوند؛ این کار مستلزم آشنایی با تیراف است.
کتاب پردازش متن در یونیکس \*[ct utp87] و راهنمای کاربران
تیراف \*[ct ossanna92] منابع خوبی برای آشنایی با تیراف
هستند.  اما این منابع، به برخی از ویژگی‌های جدید پیاده‌سازی‌های
تیراف، از جمله حذف محدودیت طول نام ماکروها نمی‌پردازند.
همچنین،
مستند \*[en "http://litcave.rudi.ir/neatroff.pdf"] تفاوت‌های
نیتراف نسبت به نسخه‌ی اصلی تیراف را بیان می‌کند و
مستند \*[en "http://litcave.rudi.ir/neatfarsi.pdf"] برخی
از درخواست‌های نیتراف را که برای متن فارسی مفید هستند، معرفی
می‌نماید.
چند نمونه از ارجاع‌های فارسی: مقاله‌ی مجله \*[ctfa horri83]،
فصل از کتاب \*[ctfa noroozi84] و کتاب \*[ctfa kamalzade88].

.S0 "" "فهرست مراجع"
.rn IP.en IP
.nr VS -5
.[
$LIST$
.]
.nr VS +5
