.\" A Macro Package for Farsi Theses
.if \n[ths.read] .bp
.if \n[ths.read] .ig __eof
.nr ths.read 1
.\" Internal registers
.nr ths.in 0		\" current indentation
.nr ths.pg 1		\" page style (0: off, 1: numbers, 2: abjad)
.nr ths.s 0		\" current section number
.nr ths.s1 0		\" current subsection number (depth 1)
.nr ths.s2 0		\" current subsection number (depth 2)
.nr ths.f 0		\" current figure number
.nr ths.t 0		\" current table number
.nr ths.e 0		\" current equation number
.ds ths.idxfile ".ths.idx
.ds ths.fmpfile ".ths.fmp
.fp - FR IRZar
.fp - FB IRZarBold
.fp - FI IRZarIranic
.fp - HD IRZarBold
.fa.fonts
.fzoom FB 850
.fzoom HD 850
.fzoom R 850
.fzoom B 850
.fzoom I 850
.fzoom CMR 850
.fzoom CMMI 850
.nr tblbrdrsz 40
.nr tblhorisz 25
.nr PS 13
.nr VS \n(PS+10
.nr PO 2.2c
.nr LL 17c-4.4c
.pl 24.5c
.ds fa.cl #442222
.ds ths.head
.ds ths.chap
.\" Managing internal references
.de ths.doubledef
.	if \\n[\\$1.d] .tm \\n(.F:\\n(.c: \\$1 redefined
.	nr \\$1.d 1
..
.\" Section/subsection headers
.de S0.ref
.	ds rref "__\\$1
.	ds rdef "\>\\n[ths.s]\<
.	ths.doubledef \\*[rref]
.	am ths.idx __eom
.		ds \\*[rref] \\*[rdef]
.		ths.s0 \\n% "\\*[rdef]" "\\$2"
.	__eom
..
.de S0
.	keepeof
.	br
.	ds ths.chap "
.	if \\n[ths.s] .bp
.	nr ths.pg 0
.	nr ths.s +1
.	nr ths.s1 0
.	nr ths.s2 0
.	nr ths.f 0
.	nr ths.t 0
.	nr ths.e 0
.	TL
.	ad r
.	rs
.	sp |5.8c
.	ps \\n(PS*16/13
.	if !""\\$1" \{\
.		ds rref "__\\$1
.		if \\n[ths.idx] .S0.ref "\\$1" "\\$2"
\\*[\\*[rref]].
.	\}
\\$2
.	ds ths.chap "\\$2
.	nr ths.pg 1
.	PP
..
.de S_
.	keepeof
.	TL
.	ad r
.	rs
.	sp |3.5c
.	ps \\n(PS*16/13
\\$2
.	PP
..
.de S1.ref
.	ds rref "__\\$1
.	ds rdef "\>\\n[ths.s]\<-\>\\n[ths.s1]\<
.	ths.doubledef \\*[rref]
.	am ths.idx __eom
.		ds \\*[rref] \\*[rdef]
.		ths.s1 \\n% "\\*[rdef]" "\\$2"
.	__eom
..
.rn SH SH__
.de SH
.	SH__ "\s-2\\$1\s+2"
.	PP
..
.de S1
.	RT
.	nr ths.s1 +1
.	nr ths.s2 0
.	if \\n[ths.idx] .S1.ref "\\$1" "\\$2"
.	ds rref "__\\$1
.	SH "\\*[\\*[rref]]. \\$2"
..
.de S2.ref
.	ds rref "__\\$1
.	ds rdef "\>\\n[ths.s]\<-\>\\n[ths.s1]\<-\>\\n[ths.s2]\<
.	ths.doubledef \\*[rref]
.	am ths.idx __eom
.		ds \\*[rref] \\*[rdef]
.		ths.s2 "\\n%" "\\*[rdef]" "\\$2"
.	__eom
..
.de S2
.	RT
.	nr ths.s2 +1
.	if \\n[ths.idx] S2.ref "\\$1" "\\$2"
.	ds rref "__\\$1
.	SH "\\*[\\*[rref]]. \\$2"
..
.\" Figure caption
.de F1.ref
.	ds rref "__\\$1
.	ds rdef "\>\\n[ths.s]\<-\>\\n[ths.f]\<
.	ths.doubledef \\*[rref]
.	am ths.idx __eom
.		ds \\*[rref] "\\*[rdef]
.		ths.f1 \\n% "\\*[rdef]" "\\$2"
.	__eom
..
.de F1
.	RT
.	nr ths.f +1
.	if \\n[ths.idx] .F1.ref "\\$1" "\\$2"
.	ds rref "__\\$1
.	ad c
.	ps \\n(PS-2
.	vs \\n(VS-4
شکل \\*[\\*[rref]].
\\$2
..
.\" Table caption
.de T1.ref
.	ds rref "__\\$1
.	ds rdef "\>\\n[ths.s]\<-\>\\n[ths.t]\<
.	ths.doubledef \\*[rref]
.	am ths.idx __eom
.		ds \\*[rref] "\\*[rdef]
.		ths.t1 \\n% "\\*[rdef]" "\\$2"
.	__eom
..
.de T1
.	RT
.	nr ths.t +1
.	if \\n[ths.idx] .T1.ref "\\$1" "\\$2"
.	ds rref "__\\$1
.	ad c
.	ps \\n(PS-2
جدول \\*[\\*[rref]].
\\$2
..
.\" Equations
.de E1.ref
.	ds rref "__\\$1
.	ds rdef "\>\\n[ths.e]-\\n[ths.s]\<
.	ths.doubledef \\*[rref]
.	am ths.idx __eom
.		ds \\*[rref] "\\*[rdef]
.	__eom
..
.rn EQ __EQ
.rn EN __EN
.de EQ
.	ie "\\$1"" .__EQ
.	el \{\
.		nr ths.e +1
.		if \\n[ths.idx] .E1.ref "\\$1"
.		ds rref "__\\$1
.		__EQ "\<\f(FR(\\*[\\*[rref]])\fP\>"
.	\}
..
.de EN
.	__EN
..
.\" Internal references
.de ref
\%\\*[__\\$1]\c
.	if !\\n[ths.idx] .if "\\*[__\\$1]"" .tm \\n(.F:\\n(.c: \\$1 undefined
.	if "\\*[__\\$1]"" \l'2n'
\&
..
.chop ref
.\" English citations
.de ct.0
- \\$1
..
.chop ct.0
.de ct.1
\\$3
..
.chop ct.1
.de ct.2
\\$3 and \\$4
..
.chop ct.2
.de ct.3
\\$3, \\$4, and \\$5
..
.chop ct.3
.de ct.n
\\$3 et al.
..
.chop ct.n
.de ct
)\fR\>\\*[ct.\\?'0\\$2<4@\\$2@n' "\\$1" "\\$2" "\\$3" "\\$4" "\\$5"] \\$1\fP\<(
..
.chop ct
.\" Farsi citations
.de ctfa.0
-
..
.chop ctfa.0
.de ctfa.1
\\$3
..
.chop ctfa.1
.de ctfa.2
\\$3 و \\$4
..
.chop ctfa.2
.de ctfa.3
\\$3، \\$4، و \\$5
..
.chop ctfa.3
.de ctfa.n
\\$3 و دیگران
..
.chop ctfa.n
.de ctfa
)\\*[ctfa.\\?'0\\$2<4@\\$2@n' "\\$1" "\\$2" "\\$3" "\\$4" "\\$5"] \>\\$1\<(
..
.chop ctfa
.\" Page header and footer
.de HD.pg
.	ev ths.hd
.	if \\n[ths.pg]=0 .ds __pg 
.	if \\n[ths.pg]=1 .ds __pg \>%\<
.	if \\n[ths.pg]=2 .ds __pg \\*[abjad.\\n%]
.	if \\n[ths.pg]=0 .sp |3.5c
.	if ""\\*[ths.chap]" .sp |3.5c
.	if \\n[ths.pg] .if !""\\*[ths.chap]" \{\
.		sp |2.5c
.		if o .tl '\\*[ths.chap]''\\*[__pg]'
.		if e .tl '\\*[__pg]''\\*[ths.head]'
.		sp -.5
\l'\\n[.l]u'
.		sp |3.5c-(\\n(VSp/2u)
.	\}
.	ev
..
.de FT.pg
..
.de ths.fa2fa
.	nf
.	ta \\n(.luR
\\$1\h'1n' \a \h'1n'\\$2
..
.de ths.fa2en
.	nf
.	ta \\n(.luR
\\$1\h'1n' \a \h'1n'\\*[en "\\$2"]
..
.de ths.en2fa
.	ths.fa2en "\\$2" "\\$1"
..
.de ths.en2en
.	nf
.	ta \\n(.luR
\\*[en "\\$2"]\h'1n' \a \h'1n'\\*[en "\\$1"]
..
.\" Initializing the header environment
.di ths.hd
.ev ths.hd
.LP
.ps \n[PS]-2
.vs \n[PS]-2
.nf
.ev
.di
.\" Abjad letters
.ds abjad.1 "الف
.ds abjad.2 "ب
.ds abjad.3 "ج
.ds abjad.4 "د
.ds abjad.5 "ه
.ds abjad.6 "و
.ds abjad.7 "ز
.ds abjad.8 "ح
.ds abjad.9 "ط
.ds abjad.10 "ی
.ds abjad.11 "ک
.ds abjad.12 "ل
.ds abjad.13 "م
.ds abjad.14 "ن
.ds abjad.15 "س
.ds abjad.16 "ع
.ds abjad.17 "ف
.ds abjad.18 "ص
.de ths.titlepage
.	nr ths.pg 0
.	HD
.	>>
.	rs
.	sp |2.2c
.	ad l
.	EPS "\\*[ths.tl.logo]" C 3c
.	br
.	ad c
.	<<
.	sp |6c
.	ps 10
\\*[ths.tl.department]
.	sp |7.5c
.	ps 10
\\*[ths.tl.major]
.	sp |9.3c
.	ft FB
.	ps 20
.	vs 20
\\*[ths.tl.title]
.	sp |11c
.	vs 12
.	ft FR
.	ps 10
نگارش
.	sp .3c
.	ps 12
.	ft FB
\\*[ths.tl.author]
.	ft FR
.	sp |14c
.	if !""\\*[ths.tl.supervisor]" \{\
.		ps 10
استاد راهنما
.		sp .3c
.		ps 12
.		ft FB
\\*[ths.tl.supervisor]
.		ft FR
.	\}
.	sp |17c
.	if !""\\*[ths.tl.advisor]" \{\
.		ps 10
استاد مشاور
.		sp .3c
.		ps 12
.		ft FB
\\*[ths.tl.advisor]
.		ft FR
.	\}
.	ps 10
.	sp |20c
.	ft FB
\\*[ths.tl.date]
..
.de ths.dedication
.	bp
.	S_ - "صفحه‌ی تقدیم"
.	PP
..
.de ths.acknowledgement
.	bp
.	S_ - "صفحه‌ی سپاسگزاری"
.	PP
..
.de ths.abstract
.	bp
.	S_ - "چکیده"
.	PP
..
.de ths.toc.s0
.	nr pg \\$1+\\n[ths.fmpages]
\f(FB\\$2   \\$3\fP\h'1n'  \a\>\\n[pg]\<
..
.de ths.toc.s1
.	nr pg \\$1+\\n[ths.fmpages]
\h'2n'\\$2   \\$3\h'1n'  \a\>\\n[pg]\<
..
.de ths.toc.s2
.	nr pg \\$1+\\n[ths.fmpages]
\h'4n'\\$2   \\$3\h'1n'  \a\>\\n[pg]\<
..
.de ths.toc.f1
.	nr pg \\$1+\\n[ths.fmpages]
\\$2 \\$3  \a\>\\n[pg]\<
..
.de ths.toc.t1
.	nr pg \\$1+\\n[ths.fmpages]
\\$2 \\$3  \a\>\\n[pg]\<
..
.de ths.toc
.	bp
.	S_ - "فهرست نوشتار"
.	LP
.	nf
.	ta \\n(.luR
.	rn ths.toc.s0 ths.s0
.	rn ths.toc.s1 ths.s1
.	rn ths.toc.s2 ths.s2
.	ps \\n(PS-2
.	vs \\n(VS-3
.	so \\*[ths.idxfile]
.	rm ths.s0
.	rm ths.s1
.	rm ths.s2
..
.de ths.toc.figures
.	bp
.	S_ - "فهرست شکل‌ها"
.	LP
.	nf
.	ta \\n(.luR
.	rn ths.toc.f1 ths.f1
.	ps \\n(PS-2
.	vs \\n(VS-3
.	so \\*[ths.idxfile]
.	rm ths.f1
..
.de ths.toc.tables
.	bp
.	S_ - "فهرست جدول‌ها"
.	LP
.	nf
.	ta \\n(.luR
.	rn ths.toc.t1 ths.t1
.	ps \\n(PS-2
.	vs \\n(VS-3
.	so \\*[ths.idxfile]
.	rm ths.t1
..
.de ths.symbols
.	bp
.	S_ - "فهرست کوته‌نوشت‌ها"
.	LP
.	ps \\n(PS-2
.	vs \\n(VS-3
..
.de ths.titlepage.en
.	nr ths.pg 0
.	bp
.	LP
.	>>
.	rs
.	sp |2.2c
.	ad l
.	EPS "\\*[ths.tl.logo.en]" C 3c
.	br
.	ad c
.	sp |6c
.	ps 10
\\*[ths.tl.department.en]
.	sp |7.5c
.	ps 10
\\*[ths.tl.major.en]
.	sp |9.3c
.	ft B
.	ps 20
.	vs 20
\\*[ths.tl.title.en]
.	sp |11c
.	vs 12
.	ft R
.	ps 10
By
.	sp .3c
.	ps 12
.	ft B
\\*[ths.tl.author.en]
.	ft R
.	sp |14c
.	if !""\\*[ths.tl.supervisor.en]" \{\
.		ps 10
Supervisor
.		sp .3c
.		ps 12
.		ft B
\\*[ths.tl.supervisor.en]
.		ft R
.	\}
.	sp |17c
.	if !""\\*[ths.tl.advisor.en]" \{\
.		ps 10
Advisor
.		sp .3c
.		ps 14
.		ft B
\\*[ths.tl.advisor.en]
.		ft R
.	\}
.	ps 10
.	sp |20c
.	ft B
\\*[ths.tl.date.en]
..
.\" Bibliography
.\" Journal articles
.de [1
.	ft R
.	>>
\\*([A.
\\*([D.
\(lq\\*([T.\(rq
\fI\\*([J\fP
\\*([V\c
.	if !"\\*([N"" \& (\\*([N)\c
.	if !"\\*([P"" \&:\\*([P\c
\&.
..
.de [1fa
.	char , ،
\\*([A.
.	char ,
\>\\*([D\<.
»\\*([T.«
\\*([J
\>\\*([V\<\c
.	if !"\\*([N"" \& )\>\\*([N\<(\c
.	char \- \<-\>
.	if !"\\*([P"" \&:\>\\*([P\<\c
.	char \-
\&.
..
.\" Books
.de [2
.	ft R
.	>>
\\*([A.
\\*([D.
\fI\\*([T\fP.
\\*([I.
..
.de [2fa
.	char , ،
\\*([A.
.	char ,
\>\\*([D\<.
\f(FI\\*([T\fP.
\\*([I.
..
.\" Articles in books
.de [3
.	ft R
.	>>
\\*([A.
\\*([D.
\(lq\\*([T.\(rq
In \fI\\*([B\fP\c
.	if !"\\*([P"" \& \\*([P\c
\&.
.	if !"\\*([I"" \& \\*([I.
..
.de [3fa
.	char , ،
\\*([A.
.	char ,
\>\\*([D\<.
»\\*([T.«
در \f(FI\\*([B\fP\c
.	if !"\\*([E"" ، ویراسته‌ی \\*([E\c
.	char \- \<-\>
.	if !"\\*([P"" ، \>\\*([P\<\c
.	char \-
\&.
.	if !"\\*([I"" \& \\*([I.
..
.\" Technical reports
.de [4
.	ft R
.	>>
\\*([A.
\\*([D.
\(lq\\*([T.\(rq
\fI\\*([R\fP\c
.	if !"\\*([I"" , \\*([I\c
\&.
..
.de ]-
.	rm [V [P [A [T
.	rm [N [C [B [O
.	rm [R [I [E [D
.	rm [G [% [H
..
.de ][
.	if !"\\*([H"fa" .in 2n
.	if "\\*([H"fa" .in2 2n
.	if !"\\*([H"fa" .ti -2n
.	if "\\*([H"fa" .ti2 -2n
.	ft FR
.	<<
.	ad pk
.	[\\$1\\*([H
.	sp .5
.	in 0
.	in2 0
..
.de ]<
.	LP
.	ps \\n(PS-2
.	vs \\n(PS
..
.de ]>
.	sp
..
.\" End of front matter
.de ths.fm.eof
.	de ths.fmpages __eom
.		nr ths.fmpages \\n%
.	__eom
.	co ths.fmpages >\\*[ths.fmpfile]
..
.\" End of thesis contents; write indices
.de ths.eof
.	if \\n[ths.idx] .co ths.idx >\\*[ths.idxfile]
..
.if !\n[ths.idx] .so \*[ths.idxfile]
.if \n[ths.all] .so \*[ths.fmpfile]
.em ths.eof
.EQ
grfont CMR
gfont CMMI
define sum @{vcenter roman "\N'summationdisplay'"}@
define tsum @{vcenter roman "\N'summationtext'"}@
define prod @{vcenter roman "\N'productdisplay'"}@
define tprod @{vcenter roman "\N'producttext'"}@
define small @size -4@
chartype ord .
chartype bin \(rs
delim $$
.EN
.blm PP
.__eof
